<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Autour+One&family=Open+Sans:wght@300;400&family=Rubik:ital,wght@1,600&display=swap"
        rel="stylesheet">

    <!-- file Bootstrap .css  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- link fontawesome -->
    <link rel="stylesheet" href="./css/all.min.css">

    <!-- file css -->
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>


    <!-- ====================================  nav bar        ================================================================  -->

    <header>
        <div class="container-fluied">
            <nav>
                <div class="logo">
                    <h1>W.</h1>
                </div>

                <ul>
                    <li> <a href="#"> Home </a></li>
                    <li> <a href="#"> New </a></li>
                    <li> <a href="#"> Popular</a></li>
                    <li> <a href="#"> Trending</a></li>
                    <li> <a href="#"> Categories</a></li>
                </ul>

                <div class="toggle-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>

        </div>

    </header>


    <!--  ======================================================= end nav bar ================================================= -->


    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12 col-md-12">
                    <img src="./img/main.jpg" class="img-fluid" alt="">

                    <div class="info-1">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12 col-md-6">
                                <h1>The Bright <br> Future of <br> Web 3.0?</h1>
                            </div>

                            <div class="col-lg-6 col-sm-12 col-md-6">
                                <p> We dive into the next evolution of the web <br> that claims to put the power of the
                                    <br> platforms back into the hands of the <br> people. But is it really
                                    fulfillingits </p>


                                <button class="btn"> Read More</button>


                            </div>
                        </div>
                    </div>

                </div>






                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="info-2">
                        <div class="info-3">
                            <h2>New</h2>
                            <h3>Hydrogen VS Electric Cars</h3>
                            <p>Will hydrogen-fueled cars ever catch up <br> to EVs?</p>
                        </div>


                        <div class="info-3">

                            <h3>The Downsides of AI Artistry</h3>
                            <p>What are the possible adverse effects of <br> on-demand AI image generation?</p>
                        </div>



                        <div class="info-4">

                            <h3>Is VC Funding Drying Up?</h3>
                            <p>Private funding by VC firms is down 50% <br>YOY. We take a look at what that means.</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--  ================================================= end main ============================================== -->


    <!--  ================================================ Categories =========================================== -->


    <section class="Categories">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="categoreies-info">
                        <div class="row">
                            <div class="col-6 ">
                                <img src="./img/image-retro-pcs.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="col-6 ">
                                <h2>01</h2>
                                <h3>Reviving Retro PCs</h3>
                                <p>What happens when old PCs <br> are given modern upgrades?</p>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="categoreies-info">
                        <div class="row">
                            <div class="col-6 ">
                                <img src="./img/image-top-laptops.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="col-6 ">
                                <h2>02</h2>
                                <h3>Top 10 Laptops of 2022</h3>
                                <p>Our best picks for various <br>needs and budgets.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="categoreies-info">
                        <div class="row">
                            <div class="col-6 ">
                                <img src="./img/image-retro-pcs.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="col-6  ">
                                <h2>03</h2>
                                <h3>The Growth of Gaming</h3>
                                <p>How the pandemic has <br> sparked fresh opportunities.</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!--  ============================================= end Categories ============================================  -->



    <!--  ============================================== end content =============================================== -->

    <footer class="end-content">
        <div class="container">
            <div class="col-12 text-center">
                <h3>Challenge by Frontend Mentor.</h3>
                <h4> "Coded by" <a href="https://www.facebook.com/profile.php?id=100007884046851&amp;mibextid=ZbWKwL">
                        Omar Waheed</a></h4>


            </div>
        </div>
    </footer>

    <!--  ============================================ end end content ======================================================= -->





    <!-- file js and bootstrap and jquery  and popper -->
    <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="./js/unpkg.com_@popperjs_core@2.11.8_dist_umd_popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>